# LDIF Export for dc=landcareresearch,dc=co,dc=nz
# Server: Landcare Informatics LDAP Server (127.0.0.1)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 724
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on April 12, 2015 9:23 pm
# Version: 1.2.2

version: 1

# Entry 1: dc=landcareresearch,dc=co,dc=nz
dn: dc=landcareresearch,dc=co,dc=nz
dc: landcareresearch
o: landcareresearch
objectclass: top
objectclass: dcObject
objectclass: organization

# Entry 3: ou=groups,dc=landcareresearch,dc=co,dc=nz
dn: ou=groups,dc=landcareresearch,dc=co,dc=nz
objectclass: organizationalUnit
objectclass: top
ou: groups

# Entry 6: cn=ckan-admin,ou=groups,dc=landcareresearch,dc=co,dc=nz
dn: cn=ckan-admin,ou=groups,dc=landcareresearch,dc=co,dc=nz
cn: ckan-admin
gidnumber: 514
memberuid: doej
objectclass: posixGroup
objectclass: top

# Entry 27: ou=users,dc=landcareresearch,dc=co,dc=nz
dn: ou=users,dc=landcareresearch,dc=co,dc=nz
objectclass: organizationalUnit
objectclass: top
ou: users

# Fake user
dn: cn=John Doe,ou=users,dc=landcareresearch,dc=co,dc=nz
cn: John Doe
gidnumber: 502
givenname: John
homedirectory: /home/users/doej
loginshell: /bin/bash
objectclass: posixAccount
objectclass: inetOrgPerson
objectclass: top
sn: Doe
uid: doej
uidnumber: 1588
# Added by us
mail: doej@landcareresearch.co.nz
# Modified by us
#userpassword: {SASL}DoeJ@landcareresearch.co.nz
userpassword: doejohn
